2016-11-14 08:41:07,905 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:41:07,907 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:41:07,908 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:41:08,430 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:41:08,430 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:41:08,430 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:41:08,625 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:41:08,626 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:41:08,626 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:41:08,829 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:41:08,829 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:41:08,829 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:41:09,885 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:41:09,888 [DEBUG] default: True
2016-11-14 08:41:09,924 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:41:09,926 [DEBUG] default: True
2016-11-14 08:41:09,967 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:41:09,971 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 235, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 58, in finish_trip
    income_dict = calculate_price(datetime.strptime(tripsession.triporderdatetime, '%Y-%m-%d %H:%M:%S').time(), int(tripsession.etakm))
TypeError: must be string, not datetime.datetime
2016-11-14 08:43:31,463 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:43:31,463 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:43:31,463 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:43:31,980 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:43:31,980 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:43:31,980 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:43:32,180 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:43:32,180 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:43:32,181 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:43:32,378 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:43:32,378 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:43:32,378 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:43:33,423 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:43:33,425 [DEBUG] default: True
2016-11-14 08:43:33,459 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:43:33,461 [DEBUG] default: True
2016-11-14 08:43:33,491 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:43:33,496 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 235, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 58, in finish_trip
    income_dict = calculate_price(datetime.strptime(str(tripsession.triporderdatetime), '%Y-%m-%d %H:%M:%S').time(), int(tripsession.etakm))
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py", line 328, in _strptime
    data_string[found.end():])
ValueError: unconverted data remains: +00:00
2016-11-14 08:48:23,478 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:48:23,478 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:48:23,479 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:48:23,998 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:48:23,998 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:48:23,998 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:48:24,197 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:48:24,197 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:48:24,197 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:48:24,399 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:48:24,399 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:48:24,399 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:48:25,482 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:48:25,484 [DEBUG] default: True
2016-11-14 08:48:25,520 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:48:25,522 [DEBUG] default: True
2016-11-14 08:48:25,552 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:48:25,557 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 237, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 57, in finish_trip
    str_datetime = datetime.strptime(str(tripsession.triporderdatetime), '%Y-%m-%d %H:%M:%S').time()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py", line 328, in _strptime
    data_string[found.end():])
ValueError: unconverted data remains: +00:00
2016-11-14 08:50:26,669 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:50:26,670 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:50:26,670 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:50:27,201 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:50:27,201 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:50:27,201 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:50:27,397 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:50:27,398 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:50:27,398 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:50:27,606 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:50:27,606 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:50:27,606 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:50:28,649 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:50:28,651 [DEBUG] default: True
2016-11-14 08:50:28,679 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:50:28,681 [DEBUG] default: True
2016-11-14 08:50:28,700 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:50:28,704 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 237, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 57, in finish_trip
    str_datetime = datetime.strptime(str(tripsession.triporderdatetime), '%Y-%m-%d %H:%M:%S')
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py", line 328, in _strptime
    data_string[found.end():])
ValueError: unconverted data remains: +00:00
2016-11-14 08:51:01,152 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:01,152 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:01,152 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:51:01,670 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:01,670 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:01,670 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:51:01,863 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:01,863 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:01,863 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:51:02,067 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:02,067 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:02,067 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:51:03,141 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:51:03,145 [DEBUG] default: True
2016-11-14 08:51:03,166 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:51:03,168 [DEBUG] default: True
2016-11-14 08:51:03,188 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:51:03,193 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 238, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 58, in finish_trip
    str_datetime = datetime.strptime(str(tripsession.triporderdatetime), '%Y-%m-%d %H:%M:%S').time()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py", line 328, in _strptime
    data_string[found.end():])
ValueError: unconverted data remains: +00:00
2016-11-14 08:51:22,201 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:22,201 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:22,202 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:51:22,723 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:22,723 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:22,723 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:51:22,933 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:22,934 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:22,934 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:51:23,147 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:23,147 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:23,147 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:51:24,252 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:51:24,254 [DEBUG] default: True
2016-11-14 08:51:24,275 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:51:24,277 [DEBUG] default: True
2016-11-14 08:51:24,296 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:51:24,300 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 238, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 57, in finish_trip
    print tripsession.triporderdatetime[8:]
TypeError: 'datetime.datetime' object has no attribute '__getitem__'
2016-11-14 08:51:53,082 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:53,082 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:53,082 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:51:53,607 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:53,608 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:51:53,608 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:51:53,803 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:53,804 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:53,804 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:51:54,002 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:54,002 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:51:54,003 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:51:55,036 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:51:55,039 [DEBUG] default: True
2016-11-14 08:51:55,059 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:51:55,061 [DEBUG] default: True
2016-11-14 08:51:55,080 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:51:55,084 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 238, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 58, in finish_trip
    str_datetime = datetime.strptime(str(tripsession.triporderdatetime), '%Y-%m-%d %H:%M:%S').time()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py", line 328, in _strptime
    data_string[found.end():])
ValueError: unconverted data remains: +00:00
2016-11-14 08:54:07,824 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:54:07,825 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:54:07,825 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:54:08,343 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:54:08,343 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:54:08,343 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:54:08,543 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:54:08,543 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:54:08,543 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:54:08,752 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:54:08,752 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:54:08,752 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:54:09,800 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:54:09,802 [DEBUG] default: True
2016-11-14 08:54:09,822 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:54:09,824 [DEBUG] default: True
2016-11-14 08:54:09,844 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:54:09,848 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 238, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 58, in finish_trip
    str_datetime = datetime.strptime(conv_time, '%Y-%m-%d %H:%M:%S').time()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py", line 325, in _strptime
    (data_string, format))
ValueError: time data '+00:00' does not match format '%Y-%m-%d %H:%M:%S'
2016-11-14 08:54:36,469 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:54:36,469 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:54:36,469 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:54:37,002 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:54:37,002 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:54:37,003 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:54:37,214 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:54:37,215 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:54:37,215 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:54:37,420 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:54:37,420 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:54:37,420 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:54:38,480 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:54:38,482 [DEBUG] default: True
2016-11-14 08:54:38,504 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:54:38,506 [DEBUG] default: True
2016-11-14 08:54:38,525 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:54:38,530 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 239, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 59, in finish_trip
    str_datetime = datetime.strptime(conv_time, '%Y-%m-%d %H:%M:%S').time()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py", line 325, in _strptime
    (data_string, format))
ValueError: time data '+00:00' does not match format '%Y-%m-%d %H:%M:%S'
2016-11-14 08:55:13,375 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:55:13,375 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:55:13,376 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:55:13,886 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:55:13,886 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:55:13,887 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:55:14,091 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:55:14,091 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:55:14,091 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:55:14,291 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:55:14,291 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:55:14,292 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:55:15,358 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:55:15,360 [DEBUG] default: True
2016-11-14 08:55:15,380 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:55:15,382 [DEBUG] default: True
2016-11-14 08:55:15,408 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:55:15,413 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 239, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 66, in finish_trip
    triprequest.driver.debtUSD += income_dict.get("driver_owes")
AttributeError: 'CustomUser' object has no attribute 'debtUSD'
2016-11-14 08:57:50,844 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:57:50,844 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:57:50,844 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:57:51,361 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:57:51,361 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:57:51,361 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:57:51,559 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:57:51,559 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:57:51,559 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:57:51,775 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:57:51,775 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:57:51,775 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:57:52,864 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:57:52,865 [DEBUG] default: True
2016-11-14 08:57:52,887 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:57:52,889 [DEBUG] default: True
2016-11-14 08:57:52,908 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:57:52,914 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 237, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 64, in finish_trip
    DriverDetails.objects.get(user_instance=triprequest.driver).debtUSD += income_dict.get("driver_owes")
TypeError: unsupported operand type(s) for +=: 'Decimal' and 'float'
2016-11-14 08:58:41,410 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:58:41,411 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:58:41,411 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:58:41,979 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:58:41,979 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:58:41,979 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:58:42,172 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:58:42,173 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:58:42,173 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:58:42,378 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:58:42,379 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:58:42,379 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:58:43,389 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:58:43,391 [DEBUG] default: True
2016-11-14 08:58:43,412 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:58:43,414 [DEBUG] default: True
2016-11-14 08:58:43,434 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:58:43,441 [ERROR] django.request: Internal Server Error: /finish_trip/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 237, in post
    return self.finish_trip(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 64, in finish_trip
    DriverDetails.objects.get(user_instance=triprequest.driver).debtUSD += income_dict.get("driver_owes")
TypeError: unsupported operand type(s) for +=: 'Decimal' and 'float'
2016-11-14 08:59:05,000 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:59:05,000 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:59:05,000 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 08:59:05,520 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:59:05,520 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 08:59:05,520 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 08:59:05,726 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:59:05,727 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:59:05,727 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 08:59:05,926 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:59:05,926 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 08:59:05,926 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 08:59:07,001 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:59:07,003 [DEBUG] default: True
2016-11-14 08:59:07,025 [DEBUG] default: Torgeir Fladbyy
2016-11-14 08:59:07,027 [DEBUG] default: True
2016-11-14 08:59:07,046 [WARNING] django.request: Not Found: /get_trip_graphics
2016-11-14 08:59:07,061 [DEBUG] default: <tr><th><label for="id_name">Name:</label></th><td><input id="id_name" maxlength="100" name="name" type="text" value="packagedeal1" required /></td></tr>
<tr><th><label for="id_header_image">Header image:</label></th><td><input id="id_header_image" name="header_image" type="file" /></td></tr>
<tr><th><label for="id_description">Description:</label></th><td><input id="id_description" maxlength="1000" name="description" type="text" value="some description" required /></td></tr>
<tr><th><label for="id_price">Price:</label></th><td><input id="id_price" name="price" step="any" type="number" value="50" required /></td></tr>
<tr><th><label for="id_time_first_from">Time first from:</label></th><td><input id="id_time_first_from" name="time_first_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_from" name="initial-time_first_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_first_to">Time first to:</label></th><td><input id="id_time_first_to" name="time_first_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_to" name="initial-time_first_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_from">Time second from:</label></th><td><input id="id_time_second_from" name="time_second_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_from" name="initial-time_second_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_to">Time second to:</label></th><td><input id="id_time_second_to" name="time_second_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_to" name="initial-time_second_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_pickuppoint">Pickuppoint:</label></th><td><input id="id_pickuppoint" maxlength="15" name="pickuppoint" type="text" value="0000.0000" required /></td></tr>
<tr><th><label for="id_dropoffpoint">Dropoffpoint:</label></th><td><input id="id_dropoffpoint" maxlength="15" name="dropoffpoint" type="text" value="0000.0000" required /></td></tr>
2016-11-14 09:08:11,902 [ERROR] django.request: Internal Server Error: /create_customer/
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 172, in _get_response
    resolver_match = resolver.resolve(request.path_info)
  File "/Library/Python/2.7/site-packages/django/urls/resolvers.py", line 270, in resolve
    for pattern in self.url_patterns:
  File "/Library/Python/2.7/site-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/Library/Python/2.7/site-packages/django/urls/resolvers.py", line 313, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/Library/Python/2.7/site-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/Library/Python/2.7/site-packages/django/urls/resolvers.py", line 306, in urlconf_module
    return import_module(self.urlconf_name)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/src/urls.py", line 20, in <module>
    from control import urls as control_urls
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/control/urls.py", line 16, in <module>
    from trip import urls as trip_urls
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/urls.py", line 4, in <module>
    from views import TripView
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 214
    if request.user.user_type = 'C':
                              ^
SyntaxError: invalid syntax
2016-11-14 09:08:26,764 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:08:26,764 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:08:26,764 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:08:27,314 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:08:27,314 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:08:27,314 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:08:27,511 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:08:27,512 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:08:27,512 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:08:27,709 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:08:27,710 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:08:27,710 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:08:28,769 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:08:28,771 [DEBUG] default: True
2016-11-14 09:08:28,792 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:08:28,794 [DEBUG] default: True
2016-11-14 09:08:28,804 [ERROR] django.request: Internal Server Error: /get_trip_graphics
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 254, in get
    return self.get_trip_graphics(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 215, in get_trip_graphics
    triprequests = TripReqest.objects.filter(customer=request.user)
NameError: global name 'TripReqest' is not defined
2016-11-14 09:08:54,621 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:08:54,621 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:08:54,621 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:08:55,148 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:08:55,148 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:08:55,148 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:08:55,349 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:08:55,349 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:08:55,349 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:08:55,556 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:08:55,556 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:08:55,556 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:08:56,637 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:08:56,639 [DEBUG] default: True
2016-11-14 09:08:56,660 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:08:56,662 [DEBUG] default: True
2016-11-14 09:08:56,675 [ERROR] django.request: Internal Server Error: /get_trip_graphics
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 254, in get
    return self.get_trip_graphics(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 225, in get_trip_graphics
    tripgraphic = TripGraphics.objects.get(tripsession=tripsession)
NameError: global name 'TripGraphics' is not defined
2016-11-14 09:09:48,597 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:09:48,597 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:09:48,597 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:09:49,113 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:09:49,113 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:09:49,114 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:09:49,313 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:09:49,313 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:09:49,314 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:09:49,523 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:09:49,523 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:09:49,523 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:09:50,566 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:09:50,569 [DEBUG] default: True
2016-11-14 09:09:50,589 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:09:50,591 [DEBUG] default: True
2016-11-14 09:09:50,604 [ERROR] django.request: Internal Server Error: /get_trip_graphics
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 254, in get
    return self.get_trip_graphics(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 226, in get_trip_graphics
    image_data = ContentFile(b64encode(tripgraphic.file.read()))
NameError: global name 'ContentFile' is not defined
2016-11-14 09:10:12,353 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:12,353 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:12,353 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:10:12,905 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:12,905 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:12,906 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:10:13,105 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:13,105 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:13,105 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:10:13,322 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:13,322 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:13,322 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:10:14,409 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:10:14,411 [DEBUG] default: True
2016-11-14 09:10:14,433 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:10:14,435 [DEBUG] default: True
2016-11-14 09:10:14,449 [ERROR] django.request: Internal Server Error: /get_trip_graphics
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 255, in get
    return self.get_trip_graphics(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 227, in get_trip_graphics
    image_data = ContentFile(b64encode(tripgraphic.file.read()))
NameError: global name 'b64encode' is not defined
2016-11-14 09:10:35,822 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:35,823 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:35,823 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:10:36,340 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:36,341 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:36,341 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:10:36,539 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:36,540 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:36,540 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:10:36,752 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:36,753 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:36,753 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:10:37,795 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:10:37,797 [DEBUG] default: True
2016-11-14 09:10:37,827 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:10:37,829 [DEBUG] default: True
2016-11-14 09:10:37,842 [ERROR] django.request: Internal Server Error: /get_trip_graphics
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 256, in get
    return self.get_trip_graphics(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 228, in get_trip_graphics
    image_data = ContentFile(b64encode(tripgraphic.file.read()))
NameError: global name 'b64encode' is not defined
2016-11-14 09:10:51,557 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:51,557 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:51,557 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:10:52,132 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:52,132 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:10:52,133 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:10:52,337 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:52,337 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:52,337 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:10:52,532 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:52,532 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:10:52,532 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:10:53,621 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:10:53,623 [DEBUG] default: True
2016-11-14 09:10:53,643 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:10:53,646 [DEBUG] default: True
2016-11-14 09:10:53,659 [ERROR] django.request: Internal Server Error: /get_trip_graphics
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 256, in get
    return self.get_trip_graphics(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 228, in get_trip_graphics
    image_data = ContentFile(b64encode(tripgraphic.file.read()))
  File "/Library/Python/2.7/site-packages/django/db/models/fields/files.py", line 51, in _get_file
    self._file = self.storage.open(self.name, 'rb')
  File "/Library/Python/2.7/site-packages/django/core/files/storage.py", line 38, in open
    return self._open(name, mode)
  File "/Library/Python/2.7/site-packages/django/core/files/storage.py", line 300, in _open
    return File(open(self.path(name), mode))
IOError: [Errno 2] No such file or directory: u'/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/media/tripsession/default.png'
2016-11-14 09:11:37,913 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:11:37,913 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:11:37,913 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:11:38,464 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:11:38,464 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:11:38,464 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:11:38,670 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:11:38,670 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:11:38,670 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:11:38,864 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:11:38,864 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:11:38,864 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:11:39,921 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:11:39,923 [DEBUG] default: True
2016-11-14 09:11:39,943 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:11:39,945 [DEBUG] default: True
2016-11-14 09:11:39,962 [ERROR] django.request: Internal Server Error: /get_trip_graphics
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 256, in get
    return self.get_trip_graphics(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 228, in get_trip_graphics
    image_data = ContentFile(b64encode(tripgraphic.file.read()))
  File "/Library/Python/2.7/site-packages/django/db/models/fields/files.py", line 51, in _get_file
    self._file = self.storage.open(self.name, 'rb')
  File "/Library/Python/2.7/site-packages/django/core/files/storage.py", line 38, in open
    return self._open(name, mode)
  File "/Library/Python/2.7/site-packages/django/core/files/storage.py", line 300, in _open
    return File(open(self.path(name), mode))
IOError: [Errno 2] No such file or directory: u'/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/media/tripsession/default.jpg'
2016-11-14 09:12:12,513 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:12:12,513 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:12:12,513 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:12:13,024 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:12:13,024 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:12:13,025 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:12:13,229 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:12:13,229 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:12:13,230 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:12:13,419 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:12:13,420 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:12:13,420 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:12:14,482 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:12:14,484 [DEBUG] default: True
2016-11-14 09:12:14,504 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:12:14,506 [DEBUG] default: True
2016-11-14 09:12:14,520 [ERROR] django.request: Internal Server Error: /get_trip_graphics
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 256, in get
    return self.get_trip_graphics(request)
  File "/Users/tormodfladby/Documents/TorgeirsArbeid/GOtuk/trip/views.py", line 231, in get_trip_graphics
    return JsonResponse(json.dumps(history_dict))
  File "/Library/Python/2.7/site-packages/django/http/response.py", line 514, in __init__
    'In order to allow non-dict objects to be serialized set the '
TypeError: In order to allow non-dict objects to be serialized set the safe parameter to False.
2016-11-14 09:12:51,200 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:12:51,200 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:12:51,200 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:12:51,721 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:12:51,721 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:12:51,721 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:12:51,928 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:12:51,928 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:12:51,929 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:12:52,130 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:12:52,130 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:12:52,130 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:12:53,227 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:12:53,229 [DEBUG] default: True
2016-11-14 09:12:53,249 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:12:53,251 [DEBUG] default: True
2016-11-14 09:12:53,277 [DEBUG] default: <tr><th><label for="id_name">Name:</label></th><td><input id="id_name" maxlength="100" name="name" type="text" value="packagedeal1" required /></td></tr>
<tr><th><label for="id_header_image">Header image:</label></th><td><input id="id_header_image" name="header_image" type="file" /></td></tr>
<tr><th><label for="id_description">Description:</label></th><td><input id="id_description" maxlength="1000" name="description" type="text" value="some description" required /></td></tr>
<tr><th><label for="id_price">Price:</label></th><td><input id="id_price" name="price" step="any" type="number" value="50" required /></td></tr>
<tr><th><label for="id_time_first_from">Time first from:</label></th><td><input id="id_time_first_from" name="time_first_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_from" name="initial-time_first_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_first_to">Time first to:</label></th><td><input id="id_time_first_to" name="time_first_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_to" name="initial-time_first_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_from">Time second from:</label></th><td><input id="id_time_second_from" name="time_second_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_from" name="initial-time_second_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_to">Time second to:</label></th><td><input id="id_time_second_to" name="time_second_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_to" name="initial-time_second_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_pickuppoint">Pickuppoint:</label></th><td><input id="id_pickuppoint" maxlength="15" name="pickuppoint" type="text" value="0000.0000" required /></td></tr>
<tr><th><label for="id_dropoffpoint">Dropoffpoint:</label></th><td><input id="id_dropoffpoint" maxlength="15" name="dropoffpoint" type="text" value="0000.0000" required /></td></tr>
2016-11-14 09:13:21,257 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:13:21,257 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:13:21,257 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:13:21,763 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:13:21,763 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:13:21,763 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:13:21,956 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:13:21,956 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:13:21,956 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:13:22,145 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:13:22,146 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:13:22,146 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:13:23,180 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:13:23,182 [DEBUG] default: True
2016-11-14 09:13:23,204 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:13:23,207 [DEBUG] default: True
2016-11-14 09:13:23,234 [DEBUG] default: <tr><th><label for="id_name">Name:</label></th><td><input id="id_name" maxlength="100" name="name" type="text" value="packagedeal1" required /></td></tr>
<tr><th><label for="id_header_image">Header image:</label></th><td><input id="id_header_image" name="header_image" type="file" /></td></tr>
<tr><th><label for="id_description">Description:</label></th><td><input id="id_description" maxlength="1000" name="description" type="text" value="some description" required /></td></tr>
<tr><th><label for="id_price">Price:</label></th><td><input id="id_price" name="price" step="any" type="number" value="50" required /></td></tr>
<tr><th><label for="id_time_first_from">Time first from:</label></th><td><input id="id_time_first_from" name="time_first_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_from" name="initial-time_first_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_first_to">Time first to:</label></th><td><input id="id_time_first_to" name="time_first_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_to" name="initial-time_first_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_from">Time second from:</label></th><td><input id="id_time_second_from" name="time_second_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_from" name="initial-time_second_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_to">Time second to:</label></th><td><input id="id_time_second_to" name="time_second_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_to" name="initial-time_second_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_pickuppoint">Pickuppoint:</label></th><td><input id="id_pickuppoint" maxlength="15" name="pickuppoint" type="text" value="0000.0000" required /></td></tr>
<tr><th><label for="id_dropoffpoint">Dropoffpoint:</label></th><td><input id="id_dropoffpoint" maxlength="15" name="dropoffpoint" type="text" value="0000.0000" required /></td></tr>
2016-11-14 09:31:17,491 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:31:17,492 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:31:17,492 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 09:31:18,014 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:31:18,015 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 09:31:18,015 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 09:31:18,213 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:31:18,214 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:31:18,214 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 09:31:18,420 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:31:18,420 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 09:31:18,421 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 09:31:19,442 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:31:19,445 [DEBUG] default: True
2016-11-14 09:31:19,465 [DEBUG] default: Torgeir Fladbyy
2016-11-14 09:31:19,467 [DEBUG] default: True
2016-11-14 09:31:19,493 [DEBUG] default: <tr><th><label for="id_name">Name:</label></th><td><input id="id_name" maxlength="100" name="name" type="text" value="packagedeal1" required /></td></tr>
<tr><th><label for="id_header_image">Header image:</label></th><td><input id="id_header_image" name="header_image" type="file" /></td></tr>
<tr><th><label for="id_description">Description:</label></th><td><input id="id_description" maxlength="1000" name="description" type="text" value="some description" required /></td></tr>
<tr><th><label for="id_price">Price:</label></th><td><input id="id_price" name="price" step="any" type="number" value="50" required /></td></tr>
<tr><th><label for="id_time_first_from">Time first from:</label></th><td><input id="id_time_first_from" name="time_first_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_from" name="initial-time_first_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_first_to">Time first to:</label></th><td><input id="id_time_first_to" name="time_first_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_to" name="initial-time_first_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_from">Time second from:</label></th><td><input id="id_time_second_from" name="time_second_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_from" name="initial-time_second_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_to">Time second to:</label></th><td><input id="id_time_second_to" name="time_second_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_to" name="initial-time_second_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_pickuppoint">Pickuppoint:</label></th><td><input id="id_pickuppoint" maxlength="15" name="pickuppoint" type="text" value="0000.0000" required /></td></tr>
<tr><th><label for="id_dropoffpoint">Dropoffpoint:</label></th><td><input id="id_dropoffpoint" maxlength="15" name="dropoffpoint" type="text" value="0000.0000" required /></td></tr>
2016-11-14 10:25:03,559 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 10:25:03,560 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 10:25:03,560 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 10:25:04,063 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 10:25:04,063 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 10:25:04,063 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 10:25:04,260 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 10:25:04,261 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 10:25:04,261 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 10:25:04,449 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 10:25:04,450 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 10:25:04,450 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 10:25:05,461 [DEBUG] default: Torgeir Fladbyy
2016-11-14 10:25:05,464 [DEBUG] default: True
2016-11-14 10:25:05,498 [DEBUG] default: Torgeir Fladbyy
2016-11-14 10:25:05,500 [DEBUG] default: True
2016-11-14 10:25:05,542 [DEBUG] default: <tr><th><label for="id_name">Name:</label></th><td><input id="id_name" maxlength="100" name="name" type="text" value="packagedeal1" required /></td></tr>
<tr><th><label for="id_header_image">Header image:</label></th><td><input id="id_header_image" name="header_image" type="file" /></td></tr>
<tr><th><label for="id_description">Description:</label></th><td><input id="id_description" maxlength="1000" name="description" type="text" value="some description" required /></td></tr>
<tr><th><label for="id_price">Price:</label></th><td><input id="id_price" name="price" step="any" type="number" value="50" required /></td></tr>
<tr><th><label for="id_time_first_from">Time first from:</label></th><td><input id="id_time_first_from" name="time_first_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_from" name="initial-time_first_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_first_to">Time first to:</label></th><td><input id="id_time_first_to" name="time_first_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_to" name="initial-time_first_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_from">Time second from:</label></th><td><input id="id_time_second_from" name="time_second_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_from" name="initial-time_second_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_to">Time second to:</label></th><td><input id="id_time_second_to" name="time_second_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_to" name="initial-time_second_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_pickuppoint">Pickuppoint:</label></th><td><input id="id_pickuppoint" maxlength="15" name="pickuppoint" type="text" value="0000.0000" required /></td></tr>
<tr><th><label for="id_dropoffpoint">Dropoffpoint:</label></th><td><input id="id_dropoffpoint" maxlength="15" name="dropoffpoint" type="text" value="0000.0000" required /></td></tr>
2016-11-14 11:10:56,105 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 11:10:56,106 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 11:10:56,106 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Torgeir", "phone": "95936294", "dob": "2016-01-17", "lastname": "Fladbyy", "nationality": "Norwegian", "email": "torgeir.fladbyy@gmail.com"}
2016-11-14 11:10:57,050 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 11:10:57,051 [ERROR] default: <WSGIRequest: POST '/create_customer/'>
2016-11-14 11:10:57,051 [ERROR] default: {"password1": "267ec600500", "password2": "267ec600500", "facebookurl": "facebook.com", "firstname": "Henrik", "phone": "95936294", "dob": "2016-01-17", "lastname": "Borthen", "nationality": "Norwegian", "email": "henrik.borthen@gmail.com"}
2016-11-14 11:10:57,333 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 11:10:57,333 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 11:10:57,333 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Henrik", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Browne", "email": "henrik.browne@gmail.com"}
2016-11-14 11:10:57,636 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 11:10:57,636 [ERROR] default: <WSGIRequest: POST '/create_driver/'>
2016-11-14 11:10:57,636 [ERROR] default: {"phone": "98237897", "password2": "267ec600500", "facebookurl": "www.facebook.com", "firstname": "Sveinung", "password1": "267ec600500", "dob": "2016-01-17", "lastname": "Sjoetveit", "email": "sveinung.Sjoetveit@gmail.com"}
2016-11-14 11:10:59,300 [DEBUG] default: Torgeir Fladbyy
2016-11-14 11:10:59,303 [DEBUG] default: True
2016-11-14 11:10:59,348 [DEBUG] default: Torgeir Fladbyy
2016-11-14 11:10:59,352 [DEBUG] default: True
2016-11-14 11:10:59,402 [DEBUG] default: <tr><th><label for="id_name">Name:</label></th><td><input id="id_name" maxlength="100" name="name" type="text" value="packagedeal1" required /></td></tr>
<tr><th><label for="id_header_image">Header image:</label></th><td><input id="id_header_image" name="header_image" type="file" /></td></tr>
<tr><th><label for="id_description">Description:</label></th><td><input id="id_description" maxlength="1000" name="description" type="text" value="some description" required /></td></tr>
<tr><th><label for="id_price">Price:</label></th><td><input id="id_price" name="price" step="any" type="number" value="50" required /></td></tr>
<tr><th><label for="id_time_first_from">Time first from:</label></th><td><input id="id_time_first_from" name="time_first_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_from" name="initial-time_first_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_first_to">Time first to:</label></th><td><input id="id_time_first_to" name="time_first_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_first_to" name="initial-time_first_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_from">Time second from:</label></th><td><input id="id_time_second_from" name="time_second_from" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_from" name="initial-time_second_from" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_time_second_to">Time second to:</label></th><td><input id="id_time_second_to" name="time_second_to" type="text" value="2016-01-12 14:59:49" required /><input id="initial-id_time_second_to" name="initial-time_second_to" type="hidden" value="2016-01-12 14:59:49" /></td></tr>
<tr><th><label for="id_pickuppoint">Pickuppoint:</label></th><td><input id="id_pickuppoint" maxlength="15" name="pickuppoint" type="text" value="0000.0000" required /></td></tr>
<tr><th><label for="id_dropoffpoint">Dropoffpoint:</label></th><td><input id="id_dropoffpoint" maxlength="15" name="dropoffpoint" type="text" value="0000.0000" required /></td></tr>
