2016-11-14 01:16:08,039 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:16:08,535 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:16:08,723 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:16:08,927 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:16:09,993 [WARNING] django.request: Not Found: /finish_trip/
2016-11-14 01:16:42,319 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:16:42,875 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:16:43,072 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:16:43,273 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:16:44,329 [WARNING] django.request: Not Found: /finish_trip/
2016-11-14 01:16:56,276 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:16:56,783 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:16:56,988 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:16:57,189 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:16:58,248 [WARNING] django.request: Not Found: /finish_trip/
2016-11-14 01:17:09,467 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:17:09,989 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:17:10,188 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:17:10,386 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:17:11,490 [WARNING] django.request: Not Found: /finish_trip/
2016-11-14 01:21:18,740 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:21:19,292 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:21:19,491 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:21:19,702 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:21:20,845 [WARNING] django.request: Not Found: /finish_trip/
2016-11-14 01:23:13,252 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:23:13,778 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:23:14,000 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:23:14,226 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:23:15,387 [WARNING] django.request: Not Found: /finish_trip/
2016-11-14 01:23:34,033 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:23:34,549 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:23:34,749 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:23:34,959 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:23:36,020 [WARNING] django.request: Not Found: /finish_trip/
2016-11-14 01:25:04,609 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:25:05,130 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:25:05,321 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:25:05,512 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:25:06,594 [WARNING] django.request: Not Found: /finish_trip/
2016-11-14 01:26:42,094 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:26:42,605 [DEBUG] django.request: <WSGIRequest: POST '/create_customer/'>
2016-11-14 01:26:42,802 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:26:43,023 [DEBUG] django.request: <WSGIRequest: POST '/create_driver/'>
2016-11-14 01:26:44,145 [WARNING] django.request: Not Found: /finish_trip/
